PKG <- "smoothHR";

citHeader(
  paste("To cite the R package", PKG, "in publications use:")
);

title <- "Smooth Hazard Ratio Curves Taking a Reference Value";
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date, perl=TRUE);
vers <- paste("R package version", meta$Version);
url <- paste("https://CRAN.R-project.org/package=", PKG, sep="");

bibentry(
	bibtype     = "Manual",
	title       = paste(PKG, ": ", title, sep=""),
	author      = c(
                  person(
                    given = "Artur",
                    family = "Araújo",
                    role = c("aut", "cre"),
                    email = "artur.stat@gmail.com",
                    comment = c(ORCID = "0000-0003-1419-4208")
                  ),
                  person(
                    given = "Luís",
                    family = "Meira-Machado",
                    role = "aut",
                    email = "lmachado@math.uminho.pt",
                    comment = c(ORCID = "0000-0002-8577-7665")
                  )
                ),
	year        = year,
	note        = vers,
	url         = url,
	textVersion = paste(
    "Artur Araújo and Luís Meira-Machado (", year, "). ",
    PKG, ": ", title, ". ", vers, " URL ", url, sep=""
  )
);

bibentry(
  bibtype     = "Article",
  title       = "smoothHR: An R Package for Pointwise Nonparametric Estimation of Hazard Ratio Curves of Continuous Predictors",
  author      = c(
                  person(
                    given = "Luís",
                    family = "Meira-Machado",
                    role = "aut",
                    email = "lmachado@math.uminho.pt",
                    comment = c(ORCID = "0000-0002-8577-7665")
                  ),
                  person(
                    given = "Carmen",
                    family = "Cadarso-Suárez",
                    role = "aut",
                    email = "",
                    comment = c(ORCID = "0000-0002-9893-9520")
                  ),
                  person(
                    given = "Francisco",
                    family = "Gude",
                    role = "aut",
                    email = "francisco.gude.sampedro@sergas.es",
                    comment = c(ORCID = "0000-0002-9681-1662")
                  ),
                  person(
                    given = "Artur",
                    family = "Araújo",
                    role = "aut",
                    email = "artur.stat@gmail.com",
                    comment = c(ORCID = "0000-0003-1419-4208")
                  )
              ),
  journal     = "Computational and Mathematical Methods in Medicine",
  issn        = "1748-6718",
  year        = "2013",
  volume      = "2013",
  pages       = "1--11",
  doi         = "10.1155/2013/745742",
  textVersion  = "Luís Meira-Machado, Carmen Cadarso-Suárez, Francisco Gude and Artur Araújo (2013).
  “smoothHR: An R Package for Pointwise Nonparametric Estimation of Hazard Ratio Curves of Continuous Predictors”.
  Computational and Mathematical Methods in Medicine, 2013, 11 pages. doi:10.1155/2013/745742"
);
