PKG <- "smoothHR";

citHeader(
  paste("To cite the R package", PKG, "in publications use:")
);

title <- "Smooth Hazard Ratio Curves Taking a Reference Value";
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date, perl=TRUE);
vers <- paste("R package version", meta$Version);
url <- paste("https://CRAN.R-project.org/package=", PKG, sep="");

bibentry(
	bibtype     = "Manual",
	title       = paste(PKG, ": ", title, sep=""),
	author      = personList(
                  as.person("Artur Ara\\'{u}jo"),
                  as.person("Lu\\'{i}s Meira-Machado")
                ),
	year        = year,
	note        = vers,
	url         = url,
	textVersion = paste(
    "Artur Araújo and Luís Meira-Machado (", year, "). ",
    PKG, ": ", title, ". ", vers, " URL ", url, sep=""
  )
);

bibentry(
  bibtype     = "Article",
  title       = "smoothHR: An R Package for Pointwise Nonparametric Estimation of Hazard Ratio Curves of Continuous Predictors",
  author      = personList(
                  as.person("Lu\\'{i}s Meira-Machado"),
                  as.person("Carmen Cadarso-Su\\'{a}rez"),
                  as.person("Francisco Gude"),
                  as.person("Artur Ara\\'{u}jo")
                ),
  journal     = "Computational and Mathematical Methods in Medicine",
  issn        = "1748-6718",
  year        = "2013",
  volume      = "2013",
  pages       = "1--11",
  doi         = "10.1155/2013/745742",
  textVersion  = "Luís Meira-Machado, Carmen Cadarso-Suárez, Francisco Gude and Artur Araújo (2013).
  “smoothHR: An R Package for Pointwise Nonparametric Estimation of Hazard Ratio Curves of Continuous Predictors”.
  Computational and Mathematical Methods in Medicine, 2013, 11 pages. doi:10.1155/2013/745742"
);
